# Multi-Agent-Bee-Colony-LLM

./: .classpath  .gitignore  .project  PROJECT_REPORT.md  README.md  build.gradle  melissa.jcm
src/agt/: Hakki_Agt.md  queen.asl  wasp.asl  worker.asl
src/env/artifact/: GeminiService.java  Hakki_Can_Env.md  HiveArtifact.java  MapArtifact.java  WaspArtifact.java
src/env/graphic/: BeeResolver.java  Environment.java  EnvironmentApplication.java  JavaFXConcurrent.java
src/env/graphic/test/: Test.java  Test2.java
src/env/model/: Bee.java  Hive.java  Wasp.java
src/env/model/enumeration/: BeeRole.java
src/org/: Sefa_Samet_Org.md  organisation.xml
